user  hemanth;
worker_processes  1;

events {
    worker_connections  512;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;

    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8050;
        server_name  localhost1;

        location /static/ {
            root /home/hemanth/working_ecm;
       }

        location /media/ {
            root /home/hemanth/working_ecm;
       }
        location / {
            uwsgi_pass      unix:///tmp/emailer-cl-uwsgi.sock;
            include         uwsgi_params;
            uwsgi_param     SCRIPT_NAME '';
        }

    }

    server {
        listen       8060;
        server_name  localhost2;

        location /static/ {
            root /home/hemanth/orange_ecm/static;
       }

        location /media/ {
            root /home/hemanth/orange_ecm/media;
       }
        location / {
            uwsgi_pass      unix:///tmp/emailer-orange-uwsgi.sock;
            include         uwsgi_params;
            uwsgi_param     SCRIPT_NAME '';
        }

    }
}

