<!DOCTYPE html>
{% load url from future %}
<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
	<title>Mailer - {% block head_title %}{% endblock %}</title>

		{% block head %}{% endblock %}
  </head>

<body>


 <style type="text/css">

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }



      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: rgb(42, 108, 151);
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
		.credit{color:rgb(221, 221, 221);}
	#welcome{text-align:right;}

    </style>



    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Mailer </h1>
		{% if user.is_authenticated %}
		<p id="welcome"> Welcome  <font color=#0088cc>{{user}}</font> <a href="/logout" > Sign out</a> </p>
		{% endif %}
        </div>
 <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/runcampain">Run campain</a></li>
                <li><a href="/import">Import CSV</a></li>
                <li><a href="/category">Category Edit</a></li>
{% if user.is_authenticated %}
                <li><a href="/logout">Logout</a></li>
{%else%}
				<li><a href="/login">Login</a></li>
{%endif%}
              </ul>
            </div>
          </div>
{% if messages %}
  <div class="messages">
    {% for message in messages %}
      <div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %}
        </div><!-- /.navbar -->

	{% block "body" %}
	{% endblock %}


      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="credit"> © 2013  All Rights Reserved.</p>
      </div>
    </div>

 
<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
